{
  "manifest_version": 2,
  "name": "{appdisplayname}",
  "description": "{appdescription}",
  "version": "{appversion}",
  "author": "{auther}",
  "homepage_url": "https://github.com/tomaszkrajewski/tb-SubSwitch",
  "browser_specific_settings": {
    "gecko": {
      "id": "{appid}",
      "strict_min_version": "115.0",
      "strict_max_version": "130.*"
    }
  },
  "icons": {
    "16": "icons/sub_switch216.png",
    "24": "icons/sub_switch224.png",
    "32": "icons/sub_switch232.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "WindowListener": {
      "schema": "api/WindowListener/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["WindowListener"]],
        "script": "api/WindowListener/implementation.js"
      }
    }
  }
}
